# API
PORT=4000
SECRET_KEY=

# DATABASE
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=


# mail service
EMAIL_USER=onboarding@resend.dev
RESEND_API_KEY=


# railway db et backend
MYSQLHOST=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLPORT=
MYSQLDATABASE=

#Auth google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"

#frontend
FRONT_BASE_URL=http://localhost:5173
























# MYSQLPASSWORD=
# MYSQLPASSWORD="gEMvExixkPoaxcyEmqAUBgMgTFKmyisc"
# superbasePASWORD=Orion1004007110%
# https://cjycvcloyceerrqmvtte.supabase.co
# postgresql://postgres:Orion1004007110%@db.cjycvcloyceerrqmvtte.supabase.co:5432/postgres