# API
PORT=4000
SECRET_KEY=mon_super_secret

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fait_tourner_db

# mail service
EMAIL_USER=onboarding@resend.dev
RESEND_API_KEY=

